{
  "name": "node-vue-todo",
  "version": "1.0.0",
  "description": "practice for node.js and vue.js and so on",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kei-tamiya/node-vue-todo.git"
  },
  "keywords": [
    "node.js",
    "vue.js"
  ],
  "author": "kei-tamiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kei-tamiya/node-vue-todo/issues"
  },
  "homepage": "https://github.com/kei-tamiya/node-vue-todo#readme",
  "devDependencies": {
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0"
  }
}
